{
    "compilerOptions": {
        "types": [
            "node"
        ],
        "outDir": "dist",
        "moduleResolution": "node",
        "module": "commonjs", 
        "removeComments": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports":true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "declaration": true,
        "resolveJsonModule": true,
        "target":"es2017",
        "lib": ["es2017"],  
        "typeRoots": [
            "node_modules/this.types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "typedocOptions": {
        "mode": "modules",
        "out": "docs/html",
        "excludePrivate": true,
        "excludeNotExported": true,
        "externalPattern": "**/node_modules",
        "toc": [
            "progress"
        ],
        "theme":"docs/theme"
    }
   
}