{
    "cSpell.words": [
        "Brack",
        "Christoffer",
        "Googlemail",
        "Hallas",
        "Holowaychuk",
        "Papst",
        "Rhyne",
        "backnforth",
        "customtokens",
        "dryrun",
        "gmail",
        "rhyneandrew",
        "scalesjordan",
        "toolong",
        "visionmedia"
    ]
}